spring.application.name=reservas

# application.properties

# Configura a URL de conexão, usuário e senha do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o Console H2, que pode ser acessado em http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Permite que o JPA crie e atualize as tabelas do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update